{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@devkrity/narad": ["../packages/narad/dist/index.d.ts"],
      "@devkrity/narad-react": ["../packages/narad-react/dist/index.d.ts"]
    }
  },
  "include": ["public-export-types.ts"]
}
